terraform/schema.graphql

type TeamScoreForGraph @aws_cognito_user_pools {
  team_id: ID!
  score: Int!
  timestamp: Int!
}

type UpdateScoreResult @aws_api_key {
  team_id: ID!
  pass: Boolean!
  score: Int!
  success: Int!
  fail: Int!
  messages: [String!]
  timestamp: Int!
}

type Query {
  getAllScores: [TeamScoreForGraph]! @aws_cognito_user_pools
}

type Mutation {
  updateTeamScore(team_id: ID!, pass: Boolean!, score: Int!, success: Int!, fail: Int!, messages: [String!], timestamp: Int!): UpdateScoreResult @aws_api_key
}