terraform/schema.graphql

type TeamScoreForGraph @aws_cognito_user_pools {
  team_id: Int!
  score: Int!
  timestamp: Int!
}

type UpdateScoreResult @aws_api_key {
  team_id: Int!
  pass: Boolean!
  score: Int!
  success: Int!
  fail: Int!
  messages: [String!]
  timestamp: Int!
}

type Query {
  getAllScores: [TeamScoreForGraph]! @aws_cognito_user_pools
}

type Mutation {
  updateTeamScore(
    team_id: Int!
    pass: Boolean!
    score: Int!
    success: Int!
    fail: Int!
    messages: [String!]
    timestamp: Int!
  ): UpdateScoreResult @aws_api_key
}

type Subscription {
  onNewScore: UpdateScoreResult
    @aws_subscribe(mutations: ["updateTeamScore"])
    @aws_cognito_user_pools
}
